<!doctype html>
<html lang="en">
<head>

  <!-- Webpage Title -->
  <title>고양이의 귀여움의 세계로 초대합니다</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <style type ="text/css">

    * {
      font-family: 'Nanum Gothic', sans-serif;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
    }


    .context1 {
      margin-left: 350px;
    }

    .context2 {
      margin-left: 360px;
      margin-right: 400px;
    }

    .context3 {
     margin-
    }

    .bottom {
      margin-top: 30px;
      margin-bottom: 100px;
    }


    table {
      margin-left:250px;
      table-layout:fixed; }

  </style>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <script type="text/javascript">


       $(document).ready(function(){
      listing();
    });


    function listing() {
      $.ajax({
          type: "GET",
          url: "/order",
          data: {},
          success: function(response){
            let orders = response['orders'];
            $('#table-body').empty();
            for (let i = 0 ; i < orders.length; i++) {
              let name = orders[i]['name'];
              let count = orders[i]['count'];
              let address = orders[i]['address'];
              let phone = orders[i]['phone'];


              let temp_html = '<tr>\
                                <th scope="row">'+name+'</th>\
                                <td>'+count+'</td>\
                                <td>'+address+'</td>\
                                <td>'+phone+'</td>\
                              </tr>';

              $('#table-body').append(temp_html);
            }
          }
        })

    }

    function order() {
      let name = $('#order_name').val();
      let count = $('#order_count').val();
      let address = $('#order_address').val();
      let phone = $('#order_phone').val();

      $.ajax({
        type: "POST",
        url: "/order",
        data: { name_give:name, count_give:count, address_give:address, phone_give:phone },
        success: function(response){
          if ($('#order_name').val() == '') {
           alert('이름을 입력해주세요!')
         }
         else if ($('#order_count').val() == '') {
           alert('수량을 입력해주세요!')
         }
         else if ($('#order_address').val() == '') {
           alert('주소를 입력해주세요!')
         }
         else if ($('#order_phone').val() == '') {
           alert('전화번호를 입력해주세요!')
         }
         else if(response['result'] == 'success'){
          alert('귀여움 배송중~♡');
          window.location.reload();
          }
        else {
          alert('주문서 전송에 실패했습니다. 다시 확인해주세요!')
        }
        }
      })
    }

  </script>


</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <p style ="display: inline-block; font-size:60px;">봄이의 </p>
      <p style ="display: inline-block; font-size:60px; color:orange"><strong> 귀여움 </strong></p>
      <p style ="display: inline-block; font-size:60px;"> 판매중! </p>
      <p style ="font-size:20px; ">&nbsp;&nbsp;바쁜 일정으로 지친 하루를 보내셨나요?
        <br>&nbsp;&nbsp;지금 당장 전주에 살고 있는 4살 고양이 봄이의 귀여움으로 당신의 마음을 힐링해보세요!</p>
      </div>
    </div>

    <div>
      <img src ="{{ url_for('static', filename='iMG_0942.jpg') }}"><br>
    </div>

      <div class ="context1">
        <br>
        <h2 style ="display: inline-block";><strong>귀여움 구매하기<strong></h2>
          <h5 style ="display: inline-block";>　가격: 1,000원 / 지속시간:</h5>
          <h5 style ="display: inline-block; color:red";>10분</h5>
        </div>

        <div class ="context2">
          <br>
          <h6>하루의 끝을 고양이의 귀여움으로 마무리해보세요.</h6>
          <h6>단, 너무 많이 주문하여 고양이를 귀찮게 할 경우 물릴 수 있으니 주의하세요!</h6>
        </div>

        <div class ="context1">
          <br><br>
          <h2><strong>주문하기</strong></h2>
          <br>
        </div>

        <form>
          <div class="form-group context2">
            <label for="exampleFormControlInput1">주문자명</label>
            <input type="email" class="form-control"  id="order_name" placeholder="귀여움을 원하시는 분의 이름을 입력해주세요 (예: 서봄)">
          </div>
          <div class="form-group context2">
            <label for="exampleFormControlSelect1">주문수량</label>
            <input type="email" class="form-control" id="order_count" placeholder="원하시는 귀여움 수량을 입력해주세요 (예: 100)">
          </div>
          <div class="form-group context2">
            <label for="exampleFormControlInput1">주소</label>
            <input type="email" class="form-control" id="order_address" placeholder="귀여움을 배송받을 주소를 입력해주세요 (예: 전라북도 전주시 ㅇㅇㅇ)">
          </div>
          <div class="form-group context2">
            <label for="exampleFormControlInput1">전화번호</label>
            <input type="email" class="form-control" id="order_phone"placeholder="010-1234-5678">
          </div>
          <div class ="context1 bottom">
            <button onclick="order()" type="button" class="btn btn-warning"><Strong>주문하기</Strong></button>
          </div>
        </form>

        <table class="table table-sm bottom" style="width:70%">
          <thead>
            <tr>
              <th scope="col" style="width:50px">이름</th>
                <th scope="col" style="width:50px">수량</th>
                <th scope="col" style="width:100px">주소</th>
                <th scope="col" style="width:50px">전화번호</th>
              </tr>
            </thead>
            <tbody id="table-body">

            </tbody>
          </table>

      </body>
      </html>